# edp-ddm-language-server

./: .gitignore  Dockerfile  pom.xml
deploy-templates/: Chart.yaml  helmfile.yaml  values.gotmpl  values.yaml
deploy-templates/templates/: NOTES.txt  _helpers.tpl  authpolicy-ls.yaml  configmap.yaml  deployment.yaml  hpa.yaml  role.yaml  rolebinding.yaml  route.yaml  service-monitor.yaml  service.yaml  serviceaccount.yaml
deploy-templates/templates/tests/: test-connection.yaml
src/it/java/com/epam/digital/data/platform/langserver/: BaseIT.java  GroovyLangServerIT.java  XmlLangServerIT.java
src/it/resources/: application-test.yml  request-correct.json
src/it/resources/groovy/: groovy-request-incorrect.json
src/it/resources/xml/: xml-did-open-request.json  xml-initialize-request.json  xml-request-correct.json  xml-request-incorrect.json
src/main/java/com/epam/digital/data/platform/langserver/ddmlanguageserver/: DdmLanguageServerApplication.java
src/main/java/com/epam/digital/data/platform/langserver/ddmlanguageserver/config/: MessageHandlerConfig.java  WebSocketConfig.java  WebSocketHandlerConfig.java
src/main/java/com/epam/digital/data/platform/langserver/ddmlanguageserver/consumer/: LSMessageConsumer.java
src/main/java/com/epam/digital/data/platform/langserver/ddmlanguageserver/exception/: WebSocketConnectionException.java  WebSocketException.java
src/main/java/com/epam/digital/data/platform/langserver/ddmlanguageserver/factory/: GroovyLangServerFactory.java  LanguageServerFactory.java  XmlLangServerFactory.java
src/main/java/com/epam/digital/data/platform/langserver/ddmlanguageserver/handler/: GroovyWebSocketHandler.java  WebSocketHandler.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/test/java/com/epam/digital/data/platform/langserver/ddmlanguageserver/: DdmLanguageServerApplicationTests.java
src/test/java/com/epam/digital/data/platform/langserver/ddmlanguageserver/consumer/: LSMessageConsumerTest.java
src/test/java/com/epam/digital/data/platform/langserver/ddmlanguageserver/handler/: GroovyWebSocketHandlerTest.java
